# Dans tout ce qui suit, les guillemets ne font pas partie des chaines de characteres. 
Nom_Prenom="Issolah_Maude"
###### CBC-MAC
IV = "G/V+5NumE9LSVincQhJPnw=="
message = "Envoyer 127'000 CHF vers siteABC"
tag = "gYnvv9cinIOiSh6wLWSoOw=="
###### Speck
#Le fichier se trouve dans le fichier annexe Issolah_Maude-speck.txt
###### Algorithme de chiffrement par blocs
pairs = [(b'gAAAAAAAAAAAAAAAAAAAAA==', b'cDTo+md7wsvYWO3mbCce7w=='), (b'wAAAAAAAAAAAAAAAAAAAAA==', b'sDTo+md7wsvYWO3mbCce7w=='), (b'4AAAAAAAAAAAAAAAAAAAAA==', b'UDTo+md7wsvYWO3mbCce7w=='), (b'8AAAAAAAAAAAAAAAAAAAAA==', b'4DTo+md7wsvYWO3mbCce7w=='), (b'+AAAAAAAAAAAAAAAAAAAAA==', b'qDTo+md7wsvYWO3mbCce7w=='), (b'/AAAAAAAAAAAAAAAAAAAAA==', b'PDTo+md7wsvYWO3mbCce7w=='), (b'/gAAAAAAAAAAAAAAAAAAAA==', b'FjTo+md7wsvYWO3mbCce7w=='), (b'/wAAAAAAAAAAAAAAAAAAAA==', b'RzTo+md7wsvYWO3mbCce7w=='), (b'/4AAAAAAAAAAAAAAAAAAAA==', b'57To+md7wsvYWO3mbCce7w=='), (b'/8AAAAAAAAAAAAAAAAAAAA==', b'p3To+md7wsvYWO3mbCce7w=='), (b'/+AAAAAAAAAAAAAAAAAAAA==', b'JhTo+md7wsvYWO3mbCce7w=='), (b'//AAAAAAAAAAAAAAAAAAAA==', b'JITo+md7wsvYWO3mbCce7w=='), (b'//gAAAAAAAAAAAAAAAAAAA==', b'Iazo+md7wsvYWO3mbCce7w=='), (b'//wAAAAAAAAAAAAAAAAAAA==', b'K+jo+md7wsvYWO3mbCce7w=='), (b'//4AAAAAAAAAAAAAAAAAAA==', b'P2ro+md7wsvYWO3mbCce7w=='), (b'//8AAAAAAAAAAAAAAAAAAA==', b'Fmno+md7wsvYWO3mbCce7w=='), (b'//+AAAAAAAAAAAAAAAAAAA==', b'RG9o+md7wsvYWO3mbCce7w=='), (b'///AAAAAAAAAAAAAAAAAAA==', b'4GKo+md7wsvYWO3mbCce7w=='), (b'///gAAAAAAAAAAAAAAAAAA==', b'qHmI+md7wsvYWO3mbCce7w=='), (b'///wAAAAAAAAAAAAAAAAAA==', b'OE/Y+md7wsvYWO3mbCce7w=='), (b'///4AAAAAAAAAAAAAAAAAA==', b'GCNg+md7wsvYWO3mbCce7w=='), (b'///8AAAAAAAAAAAAAAAAAA==', b'WPoU+md7wsvYWO3mbCce7w=='), (b'///+AAAAAAAAAAAAAAAAAA==', b'2Uj++md7wsvYWO3mbCce7w=='), (b'////AAAAAAAAAAAAAAAAAA==', b'2i0p+md7wsvYWO3mbCce7w=='), (b'////gAAAAAAAAAAAAAAAAA==', b'3OaHemd7wsvYWO3mbCce7w=='), (b'////wAAAAAAAAAAAAAAAAA==', b'0XHaumd7wsvYWO3mbCce7w=='), (b'////4AAAAAAAAAAAAAAAAA==', b'yl9hGmd7wsvYWO3mbCce7w=='), (b'////8AAAAAAAAAAAAAAAAA==', b'/AIWCmd7wsvYWO3mbCce7w=='), (b'////+AAAAAAAAAAAAAAAAA==', b'kLj4Imd7wsvYWO3mbCce7w=='), (b'/////AAAAAAAAAAAAAAAAA==', b'Sc0kdmd7wsvYWO3mbCce7w=='), (b'/////gAAAAAAAAAAAAAAAA==', b'+yac1Gd7wsvYWO3mbCce7w=='), (b'/////wAAAAAAAAAAAAAAAA==', b'nvHtkWd7wsvYWO3mbCce7w=='), (b'/////4AAAAAAAAAAAAAAAA==', b'VV8PGed7wsvYWO3mbCce7w=='), (b'/////8AAAAAAAAAAAAAAAA==', b'wgLKCKd7wsvYWO3mbCce7w=='), (b'/////+AAAAAAAAAAAAAAAA==', b'7LlAKsd7wsvYWO3mbCce7w=='), (b'//////AAAAAAAAAAAAAAAA==', b'sc5Ubld7wsvYWO3mbCce7w=='), (b'//////gAAAAAAAAAAAAAAA==', b'CyB85097wsvYWO3mbCce7w=='), (b'//////wAAAAAAAAAAAAAAA==', b'fvwt9Xt7wsvYWO3mbCce7w=='), (b'//////4AAAAAAAAAAAAAAA==', b'lUSP0R17wsvYWO3mbCce7w=='), (b'//////8AAAAAAAAAAAAAAA==', b'QjXLmdJ7wsvYWO3mbCce7w=='), (b'//////+AAAAAAAAAAAAAAA==', b'7NdDCE77wsvYWO3mbCce7w=='), (b'///////AAAAAAAAAAAAAAA==', b'sRJSK3Y7wsvYWO3mbCce7w=='), (b'///////gAAAAAAAAAAAAAA==', b'CphwbQcbwsvYWO3mbCce7w=='), (b'///////wAAAAAAAAAAAAAA==', b'fYw04eULwsvYWO3mbCce7w=='), (b'///////4AAAAAAAAAAAAAA==', b'k6S9+CETwsvYWO3mbCce7w=='), (b'///////8AAAAAAAAAAAAAA==', b'T/Wvy6k3wsvYWO3mbCce7w=='), (b'///////+AAAAAAAAAAAAAA==', b'91eLrLl1wsvYWO3mbCce7w=='), (b'////////AAAAAAAAAAAAAA==', b'hhPDYpn2wsvYWO3mbCce7w=='), (b'////////gAAAAAAAAAAAAA==', b'ZJtS/tjyQsvYWO3mbCce7w=='), (b'////////wAAAAAAAAAAAAA==', b'oYpxxlr7gsvYWO3mbCce7w=='), (b'////////4AAAAAAAAAAAAA==', b'K6g3t17o4svYWO3mbCce7w=='), (b'////////8AAAAAAAAAAAAA==', b'P+y7VVbOUsvYWO3mbCce7w=='), (b'////////+AAAAAAAAAAAAA==', b'F2WikUaDGsvYWO3mbCce7w=='), (b'/////////AAAAAAAAAAAAA==', b'RneRGWYZlsvYWO3mbCce7w=='), (b'/////////gAAAAAAAAAAAA==', b'5FP2CScsgMvYWO3mbCce7w=='), (b'/////////wAAAAAAAAAAAA==', b'oBs4KaVGq8vYWO3mbCce7w=='), (b'/////////4AAAAAAAAAAAA==', b'KIqkaKGS/0vYWO3mbCce7w=='), (b'/////////8AAAAAAAAAAAA==', b'Oamc6qg6V4vYWO3mbCce7w=='), (b'/////////+AAAAAAAAAAAA==', b'G+/t7rtrBuvYWO3mbCce7w=='), (b'//////////AAAAAAAAAAAA==', b'X2MP5p3JpDvYWO3mbCce7w=='), (b'//////////gAAAAAAAAAAA==', b'1nrL9tCM4ZPYWO3mbCce7w=='), (b'//////////wAAAAAAAAAAA==', b'xElD1koGas/YWO3mbCce7w=='), (b'//////////4AAAAAAAAAAA==', b'4C5Tl38TfHHYWO3mbCce7w=='), (b'//////////8AAAAAAAAAAA==', b'qOBzFRU5UQrYWO3mbCce7w=='), (b'//////////+AAAAAAAAAAA==', b'OXwyEcFtC/9YWO3mbCce7w=='), (b'///////////AAAAAAAAAAA==', b'GkSwGGnFvhSYWO3mbCce7w=='), (b'///////////gAAAAAAAAAA==', b'XDW0CziU1cN4WO3mbCce7w=='), (b'///////////wAAAAAAAAAA==', b'0Ne8LZo2AmzIWO3mbCce7w=='), (b'///////////4AAAAAAAAAA==', b'yROsYN9zrTOAWO3mbCce7w=='), (b'///////////8AAAAAAAAAA==', b'+puM+lX4840UWO3mbCce7w=='), (b'///////////+AAAAAAAAAA==', b'nYvNz0DuTvA+WO3mbCce7w=='), (b'////////////AAAAAAAAAA==', b'U6tPpWrDNApvWO3mbCce7w=='), (b'////////////gAAAAAAAAA==', b'z+pLcT6Zwf7P2O3mbCce7w=='), (b'////////////wAAAAAAAAA==', b'92hC2ZYsKhePGO3mbCce7w=='), (b'////////////4AAAAAAAAA==', b'hmxRiMdH/cUOeO3mbCce7w=='), (b'////////////8AAAAAAAAA==', b'ZGR3KmWQUmAM6O3mbCce7w=='), (b'////////////+AAAAAAAAA==', b'oHQ6byA/DSoJwO3mbCce7w=='), (b'/////////////AAAAAAAAA==', b'KFSg5aths74DhO3mbCce7w=='), (b'/////////////gAAAAAAAA==', b'OBWV8L3czpYXBu3mbCce7w=='), (b'/////////////wAAAAAAAA==', b'GJf/2pCmNMY+Be3mbCce7w=='), (b'/////////////4AAAAAAAA==', b'WZMrjspTwGZsA23mbCce7w=='), (b'/////////////8AAAAAAAA==', b'25qDJn+4KSbIDq3mbCce7w=='), (b'/////////////+AAAAAAAA==', b'34nSdxRv+6eAFY3mbCce7w=='), (b'//////////////AAAAAAAA==', b'169w1cPAXqUQI93mbCce7w=='), (b'//////////////gAAAAAAA==', b'x+I1kGyfFKAwT2XmbCce7w=='), (b'//////////////wAAAAAAA==', b'53i/GzIhgKpwlhHmbCce7w=='), (b'//////////////4AAAAAAA==', b'pk2qDY9cqL7xJPvmbCce7w=='), (b'//////////////8AAAAAAA==', b'JCeAIPWm+JfyQSzmbCce7w=='), (b'//////////////+AAAAAAA==', b'IPPUegBSWMX0ioJmbCce7w=='), (b'///////////////AAAAAAA==', b'KVt8z+u7GGH5Hd+mbCce7w=='), (b'///////////////gAAAAAA==', b'OgotpDxpmSniM2QGbCce7w=='), (b'///////////////wAAAAAA==', b'HKiPc5PMm7nUbhMWbCce7w=='), (b'///////////////4AAAAAA==', b'Ue3K3MyGnpm41P0+bCce7w=='), (b'///////////////8AAAAAA==', b'y2dBgnISlNlhoSFqbCce7w=='), (b'///////////////+AAAAAA==', b'/nJXPw86gFjTSpnIbCce7w=='), (b'////////////////AAAAAA==', b'lFh6RfVqqVu2neiNbCce7w=='), (b'////////////////gAAAAA==', b'QAwgsAHK+119MwoF7Cce7w=='), (b'////////////////wAAAAA==', b'6KSVW+iKX1Dqbs8UrCce7w=='), (b'////////////////4AAAAA==', b'ufX+jDoLF0vE1UU2zCce7w=='), (b'////////////////8AAAAA==', b'G1cpI58Jh32ZolFyXCce7w=='), (b'////////////////+AAAAA==', b'XhKGfNUMpxEjTHn7RCce7w=='), (b'/////////////////AAAAA==', b'1JnYwkEG58hWkCjpcCce7w=='), (b'/////////////////gAAAA==', b'wY9lv2kSZnq9KIrNFice7w=='), (b'/////////////////wAAAA==', b'66IfRTk7ZR9qWc6F2Sce7w=='), (b'/////////////////4AAAA==', b'v/jqsZlpY9TEu0YURace7w=='), (b'/////////////////8AAAA==', b'F00BWNnNbkOZflc3fWce7w=='), (b'/////////////////+AAAA==', b'RibWiliFdW0i9HVxDEce7w=='), (b'//////////////////AAAA==', b'5PF5L1oVQzBV4DH97lce7w=='), (b'//////////////////gAAA==', b'oV4mZV81L4q7yLjkKk8e7w=='), (b'//////////////////wAAA==', b'KgCY8VV19v9nmarXomse7w=='), (b'//////////////////4AAA==', b'PL3l2UH0RBTfO46wsike7w=='), (b'//////////////////8AAA==', b'EccfiWj3IcOuf8Z+kqoe7w=='), (b'//////////////////+AAA==', b'SzLrKTrx6m1M91fi066e7w=='), (b'///////////////////AAA==', b'/tkCaZ78fTCJ5nTaUade7w=='), (b'///////////////////gAA==', b'lQ7Q6NbnU4sDxDKrVbQ+7w=='), (b'///////////////////wAA==', b'QqF16kbRDvwXgL5JXZKO7w=='), (b'///////////////////4AA==', b'7f4/72a9tBI/CaeNTd/G7w=='), (b'///////////////////8AA==', b's0Cr5SZkwc5uG5QFbUVK7w=='), (b'///////////////////+AA==', b'Dj2D8afWKnbMP/MVLHBc7w=='), (b'////////////////////AA==', b'dMfT2KSz/QeIdz01rhp37w=='), (b'////////////////////gA==', b'gTNziqJ4U+UA5qF0qs4jbw=='), (b'////////////////////wA==', b'atozLq/vDiARxZn2o2aLrw=='), (b'////////////////////4A==', b'vQiyZrTBtaozg+jysDfazw=='), (b'////////////////////8A==', b'Eq2w9oKcwr53Dwr6lpV4Hw=='), (b'////////////////////+A==', b'Tee11u4mLJb+Fs7q29A9tw=='), (b'/////////////////////A==', b'83O/ljdT8MfsJUbKQVq26w=='), (b'/////////////////////g==', b'jlurF4W4SGXIQlaLdE+gVQ=='), (b'/////////////////////w==', b'dAuCFOBvOSGAjHYJHmWNLg=='), (b'AAAAAAAAAAAAAAAAAAAAAA==', b'8DTo+md7wsvYWO3mbCce7w==')]
challenge = "vFlRpsao75KDkzVsV/55Wg=="
